#DB CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/zohocrmapp7
spring.datasource.username=root
spring.datasource.password=guffu

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#SUFFIX & PREFIX
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

#DIALECT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Email Configuration
#configuration reqd. for using GmailSMTP server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=er.gufranahmad422@gmail.com
spring.mail.password=vzyouryscumpxzus
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

